[v3_ca]
basicConstraints=critical,CA:TRUE,pathlen:1
keyUsage=critical,digitalSignature,nonRepudiation,keyCertSign,cRLSign
subjectKeyIdentifier=hash

[v3_cert]
basicConstraints=critical,CA:FALSE
authorityKeyIdentifier=keyid,issuer
subjectKeyIdentifier=hash
subjectAltName=DNS:localhost
keyUsage=critical,keyEncipherment,dataEncipherment,keyAgreement